<?php

return [
    'Login' => 'Вход',
    'Logout' => 'Выйти',
    'Please fill out the following fields to login' => 'Для входа в систему введите данные своей учетной записи',
    'Reset password' => 'Восстановить пароль',
    'Please choose your new password' => 'Пожалуйста, выберите новый пароль',
    'Save' => 'Cохранить',
    'Please fill out your email. A link to reset password will be sent there.' => 'Укажите свой Email. Ссылка для восстановления пароля будет отправлена туда.',
    'Send' => 'Отправить',
    'Hello, {username}' => 'Здравствуйте, {username}',
    'Follow the link below to reset your password' => 'Перейдите по ссылку ниже, чтобы сбросить пароль',
    'The above error occurred while the Web server was processing your request' => 'Ошибка произошла, когда сервер попытался обработать запрос',
    'Please contact us if you think this is a server error. Thank you.' => 'Пожалуйста обратитесь к администратору. Спасибо!',
    'Forgot password?' => 'Забыли пароль?',
    'Profile' => 'Профиль',
    'Editing' => 'Редактирование',
    'Edit' => 'Редактировать',
    'This {name} has already been taken.' => '{name} уже занят',
    'Username' => 'Логин',
    'Password' => 'Пароль',
    'Remember me' => 'Запомнить меня',
    'Incorrect username or password.' => 'Некорретный логин или пароль',
    'Your account is blocked.' => 'Ваш аккаунт заблокирован.',
    'Create At' => 'Создан',
    'Update At' => 'Обновлен',
    'Full Name' => 'ФИО',
    'Firstname' => 'Имя',
    'Lastname' => 'Фамилия',
    'Email' => 'Email',
    'Status Name' => 'Статус',
    'Current Password' => 'Текущий пароль',
    'New Password' => 'Новый пароль',
    'New Password Repeat' => 'Новый пароль (еще раз)',
    'Current password is incorrect' => 'Текущий пароль не корректный',
    'Change Password' => 'Смена пароля',
    'Users' => 'Пользователи',
    'Create' => 'Добавить',
    'Update' => 'Редактировать',
    'Delete' => 'Удалить',
    'Update: {name}' => 'Редактирование: {name}',
    'Date From' => 'С',
    'Date To' => 'По',
];
