<?php

return [
    'Operations' => 'Operations',
    'Comment' => 'Comment',
    'Type' => 'Type',
    'Amount' => 'Amount',
    'Employeer' => 'Employeer',
    'Add Operation' => 'Add Operation',
    'Add' => 'Add',
    'Operations are empty' => 'Operations are empty',
    'Penalty' => 'Penalty',
    'Bounty' => 'Bounty',
    'Amount must be a multiple of 50' => 'Amount must be a multiple of 50',
    'Event successfully added' => 'Event successfully added',
    'Event not added' => 'Event not added',
    'Mutual assistance cash desk. Bonuses and penalties.' => 'Mutual assistance cash desk. Bonuses and penalties.',
    'Total' => 'Total',
    'List Events' => 'List events',
    'Add Event' => 'Add event',
    'Add bonus/penalty' => 'Add bonus/penalty',
    'Submit bonus/penalty' => 'Submit bonus/penalty',
    'Filter' => 'Filter',
    'Period' => 'Date period',
    'Search' => 'Search',
    'Select Employeer' => 'Select Employeer',
    'Events not found.' => 'Events not found.',
    'Clear' => 'Clear',
    'Reports' => 'Reports',
    'User Id' => 'User Id',
    'Fullname' => 'Fullname',
    'Total' => 'Total',
    'Period from to' => 'Period {from_date} to {to_date}',
    'Submit' => 'Submit',
    'Specify the period for generating the report' => 'Specify the period for generating the report.'
];
