<?php

return [
    'Operations' => 'Операции',
    'Comment' => 'Комментарий',
    'Type' => 'Тип',
    'Amount' => 'Сумма',
    'Employeer' => 'Сотрудник',
    'Add Operation' => 'Добавить операцию',
    'Add' => 'Добавить',
    'Operations are empty' => 'Нет операций',
    'Penalty' => 'Штраф',
    'Bounty' => 'Премия',
    'Amount must be a multiple of 50' => 'Сумма должна быть кратна 50',
    'Error. Operation not found.' => 'Ошибка. Операции не найдены.',
    'Event successfully added' => 'Событие успешно добавлено.',
    'Event not added' => 'Ошибка! Событие не добавлено.',
    'Mutual assistance cash desk. Bonuses and penalties.' => 'Касса взаимопомощи. Премии и штрафы.',
    'Total' => 'В кассе',
    'List Events' => 'Список событий',
    'Add Event' => 'Добавить событие',
    'Add bonus/penalty' => 'Выписать премию/штраф',
    'Submit bonus/penalty' => 'Выписать',
    'Filter' => 'Фильтр',
    'Period' => 'Период',
    'Search' => 'Поиск',
    'Select Employeer' => 'Выберите сотрудника',
    'Events not found.' => 'События не найдены.',
    'Clear' => 'Сбросить',
    'Reports' => 'Отчет',
    'User Id' => 'Id Пользователь',
    'Fullname' => 'Полное имя',
    'Total' => 'Сумма',
    'Period from to' => 'Период с <b>{from_date}</b> по <b>{to_date}</b>',
    'Submit' => 'Cформировать',
    'Specify the period for generating the report' => 'Укажите период для формирования отчета.',
    'Limits' => 'Лимиты',
    'Award' => 'Премия',
    'Save' => 'Сохранить',
    'Limits successfully added' => 'Лимиты успешно обновлены',
    'Monthly bonus limit exceeded' => 'Лимит премий за месяц исчерпан',
    'Monthly penalty limit exceeded' => 'Лимит штрафов за месяц исчерпан'
];
